# Docker environment only secrets. Safe to commit. DO NOT use in production.
ELO_WEB_SERVICE_OAUTH2_CLIENT_ID=elo-local
ELO_WEB_SERVICE_OAUTH2_CLIENT_SECRET=elo-local-secret
ELO_WEB_SERVICE_COOKIE_JWT_SECRET=dev-jwt-secret-not-for-production
ELO_WEB_SERVICE_POSTGRES_PASSWORD=devpassword
